- name: Create instance
  hosts: control
  tags: crate_instance
  tasks:
    - name: Run the YC module
      timych.yandex_cloud_cvl.yc:
        name: "my-test-instance"
        description: "my-test-instance"
        ssh_key: "~/.ssh/id_rsa.pub"
        state: absent
        update: true
        zone: ru-central1-a
        hostname: "my-test-instance"
        memory: 4
        cores: 2
        core_fraction: 20
        public_ip: true
        preemptible: true
        boot_disk:
          image_family: centos-stream-8
          image_folder_id: standard-images
          size: 10
          type: network-hdd
      register: instace_result
    - name: Run the new module
      ansible.builtin.debug:
        var: instace_result
